/* Font-family for Rubik */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/* Font-family for Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*Preloader*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #f8f8f8; 
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}
.login-success,.signup-success{
  display:flex;
  flex-direction:column;
  height:400px;
  row-gap:40px;
  padding:auto;
  justify-content:center;
  align-items:center;
  
}

.circle {
  width: 80px;
  height: 80px; 
}

.path {
  fill: none;
  stroke: var(--main-dark); 
  stroke-width: 6;
  stroke-dasharray: 350; 
  stroke-dashoffset: 290; 
  animation: dash 2s linear infinite; 
}

.car-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.car {
  width: 50px; 
  height: 50px; 
  background-image: url('../assets/fav.png'); 
  background-size: cover;
  animation:flash 1s linear infinite;
}

@keyframes dash {
  0% {
      stroke-dashoffset: 290; 
  }
  50% {
      stroke-dashoffset: 65; 
  }
  100% {
      stroke-dashoffset: 290; 
  }
}
@keyframes flash {
  0% {
      opacity: 1;
  }
  50% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}
@keyframes rotateCircle {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}
section {
  padding: 50px 0px;
  overflow: hidden;
}
li a,
button a {
  text-decoration: none;
  color: var(--black-light);
}
/*==================================================Header styling starts===========================================================*/
header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
}
#head-logo {
  width: 20%;
}
header ul {
  display: flex;
  flex-direction: row;
  gap: 30px;
  list-style-type: none;
  margin-bottom: 0;
}
#main-menu li a {
  font-family: var(--text-font);
  font-size: 17px;
  font-weight: 600;
  color: var(--black);
  padding: 0px 10px;
}
#main-menu li a:hover {
  cursor: pointer;
  color: var(--main-dark);
}
#main-menu li {
  transition: all ease 0.3s;
}

/* Button Styles */
.bt {
  border: none;
  padding: 16px 30px;
  font-family: var(--text-font);
  border-radius: 3px;
  font-size: 17px;
  color: var(--main-color);
}
.button-1 a {
  color: #fff;
}
.button-1 {
  color: #fff;
  border: 3px solid --main-color;
  background-image: -webkit-linear-gradient(
    30deg,
    #65b741 50%,
    transparent 50%
  );
  background-image: linear-gradient(30deg, #4c972c 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 500ms ease-in-out;
}
.button-1:hover {
  background-position: 100%;
  cursor: pointer;
}

.button-2 {
  border: 2px solid var(--main-color);
  background-image: -webkit-linear-gradient(
    30deg,
    #65b741 50%,
    transparent 50%
  );
  color: #010103;
  background-image: linear-gradient(30deg, #fff 50%, #65b741 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 500ms ease-in-out;
}
.button-2:hover {
  background-position: 100%;
  cursor: pointer;
  color: #fff;
}
.head-bts {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}
.main-bt {
  background-color: var(--main-color);
  color: #fff;
}

/*================================================== Header styling Ends===========================================================*/
.main-banner {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100vh;
  gap: 80px;
}
.main-banner .banner-img {
  display: flex;
  align-items: end;
  justify-content: end;
}

.main-banner .banner-img #banner-img {
  position: absolute;
  z-index: -1;
}
.main-banner .banner-text {
  padding: 0 20px;
  display: flex;
  flex-direction: column;
}
h3 {
  font-family: var(--headings-font);
  color: var(--black);
  font-size: 21px;
}
.banner-text p {
  font-family: var(--text-font);
  color: var(--black-light);
  font-size: 16px;
  margin-top: 20px;
}
.banner-text h1 {
  font-family: var(--headings-font);
  color: var(--black);
  font-size: 75px;
  line-height: 1em;
  font-weight: 900;
}
.banner-text .highlight {
  color: var(--main-color);
}
.banner-text .banner-bts {
  margin-top: 30px;
}
.main-banner .banner-img img {
  max-width: 130%; /* Ensure the image fits within the container */
  height: auto; /* Maintain aspect ratio */
}
.book-btn a {
  color: #fff;
}
.book-btn {
  color: #fff;
  border: 3px solid --main-color;
  background-image: -webkit-linear-gradient(
    30deg,
    #65b741 50%,
    transparent 50%
  );
  background-image: linear-gradient(30deg, #4c972c 50%, #65b741 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 500ms ease-in-out;
  box-shadow: var(--btn-box-shadow);
}
.book-btn:hover {
  background-position: 100%;
  cursor: pointer;
}
.about-btn {
  border: 2px solid var(--main-color);
  background-image: -webkit-linear-gradient(
    30deg,
    #65b741 50%,
    transparent 50%
  );
  background-image: linear-gradient(30deg, #fff 50%, #65b741 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 500ms ease-in-out;
  box-shadow: var(--btn-box-shadow);
}
.about-btn:hover {
  background-position: 100%;
  cursor: pointer;
  color: #fff;
}
.about-btn a:hover {
  color: #fff;
}
.banner-bts {
  display: flex;
  flex-direction: row;
  column-gap: 30px;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++++Form Section+++++++++++++++++++++++++++++++++++++++++++++++++++++*/
.form-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.h3-head {
  font-size: 21px;
  color: var(--black-light);
  font-weight: 500;
  font-family: var(--headings-font);
}
.h1-head {
  font-size: 45px;
  color: var(--black);
  font-weight: bold;
  font-family: var(--headings-font);
}
.form-section h3 {
  color: #fff;
  font-size: 45px;
}
.form-section .booking-form {
  max-width: 90%;
  width: 90%;
  padding: 50px 67px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: var(--main-dark);
  gap: 30px;
  border-radius: 16px;
}
.booking-form form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
}
.booking-form {
  align-items: center;
}
.booking-form form label {
  font-family: var(--headings-font);
  font-size: 17px;
  color: #fff;
}
.booking-form form input,
.booking-form form select {
  border: 1px solid rgba(78, 78, 78, 0.5);
  background: #fff;
  min-width: 300px;
  padding: 20px;
}
.booking-form form input,
.booking-form form select {
  color: #333333;
  font-family: var(--text-font);
  font-size: 15px;
}

.booking-form form select {
  position: relative;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.booking-form form select:focus,
.booking-form form input:focus {
  outline: none;
}

.booking-form form .car-info,
.booking-form form .dates {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.booking-form form .submit-bt {
  color: #fff;
  padding: 16px 30px;
  background-image: -webkit-linear-gradient(30deg, #fff 50%, transparent 50%);
  background-image: linear-gradient(30deg, #000 50%, #65b741 50%);
  background-size: 700px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 500ms ease-in-out;
  border: none;
  font-family: var(--text-font);
  font-size: 19px;
  font-weight: 600;
}
.booking-form form .submit-bt:hover {
  background-position: 100%;
  cursor: pointer;
  color: #fff;
}
.car-type,
.pickup-loc,
.drop-loc,
.pickup-date,
.dropoff-date {
  display: flex;
  flex-direction: column;
}
/* ICons styles*/
.section-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.abt-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.abt-icons .icon-container {
  display: flex;
  column-gap: 20px;
  margin-top: 50px;
  padding: 0px 100px;
  justify-content: space-around;
}
.abt-icons .icon-container .icon {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.icon .icon-img img {
  width: 100%;
  max-width: 100%;
}
.icon .icon-text {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 10px;
}
.icon-text h3 {
  font-size: 30px;
  text-transform: capitalize;
  font-weight: 700;
  font-family: var(--headings-font);
}
.icon-text p {
  font-family: var(--text-font);
  color: var(--black-text);
}
.icon img:hover {
  cursor: pointer;
  animation-play-state: paused;
  animation: wobble 0.8s ease-in forwards;
}

/* About US*/
.section-para {
  font-family: var(--text-font);
  color: var(--black-text);
}
.about-us,
.contact-us {
  display: flex;
  flex-direction: row;
  gap: 80px;
  padding: 80px 100px;
  justify-content: start;
  align-items: start;
}
.contact-us .section-text {
  width: 60%;
}
.contact-us .contact-form {
  display: block;
  width: 40%;
  border: 1px solid #f5f5f5;
  padding: 50px 30px;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
}
.contact-us .section-icons {
  display: flex;
  flex-direction: column;
  row-gap: 0px;
}
.contact-txt {
  font-family: var(--text-font);
  font-size: 17px;
  color: var(--black-light);
  font-weight: 500;
}
.contact-us svg {
  fill: var(--main-dark);
}
.contact-us svg:hover {
  fill: var(--main-color);
}
.contact-us .contact-form h3 {
  color: #000;
  font-size: 30px;
  font-weight: 600;
}
.contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.contact-form div {
  display: flex;
  flex-direction: column;
}
.contact-form input[type="submit"] {
  width: 50%;
  align-self: center;
  font-family: var(--headings-font);
  font-size: 17px;
  font-weight: 600;
}
.contact-form label {
  font-family: var(--headings-font);
  font-size: 15px;
}
.contact-form input,
.contact-form textarea {
  padding: 15px;
  border: 1px solid #dadada;
}
.contact-form form input:focus,
.contact-form form textarea:focus {
  outline: none;
  box-shadow: var(--btn-box-shadow);
}
.contact-form textarea {
  color: var(--black-light);
  font-family: var(--text-font);
}
.about-us .section-text,
.contact-us .section-text {
  align-items: start;
}
.about-us .section-text h1,
.contact-us .section-text h1 {
  text-transform: capitalize;
  line-height: 1.2em;
  font-size: 50px;
}
.about-us .section-text p,
.contact-us .section-text p {
  margin-top: 20px;
  font-size: 17px;
}
.section-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: start;
  width: 80%;
  margin-top: 30px;
}
.section-icons .icon-img {
  justify-content: center;
  align-items: center;
}
.section-icons .icon-img img {
  width: auto;
}
.section-icons .icon-text {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.section-icons .icon-text .icon-num {
  font-size: 50px;
  font-family: var(--headings-font);
  font-weight: 700;
}
.section-icons .icon-text .num-txt {
  font-size: 16px;
  color: var(--black-text);
  font-family: var(--text-font);
  font-weight: 500;
  text-align: start;
}
.yt-btn {
  background-color: var(--main-dark);
  padding: 70px 70px;
  color: #fff;
  border: none;
  border-radius: 3px;
  position: relative;
}
.play-icon {
  width: 100px;
  height: 100px;
  background-color: var(--main-dark);
  position: absolute;
  border-radius: 50%; 
  transform: translateY(256%);
  margin-left: -80px;

  background-image: -webkit-linear-gradient(
    30deg,
    #65b741 50%,
    transparent 50%
  );
  background-image: linear-gradient(30deg, #4c972c 50%, transparent 50%);
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: 0%;
  -webkit-transition: background 300ms ease-in-out;
  transition: background 500ms ease-in-out;
  box-shadow: 4px 4px 8px #9ae27a;
}
.play-icon::after {
  content: "";
  position: absolute;
  top: 35%;
  left: 45%;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 25px solid white; 
}
.play-icon:hover {
  cursor: pointer;
  background-position: 100%;
}

/* Vehicle Section */
.checked {
  color: orange;
}
#vehicle-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* Adjust as needed */
  gap: 20px; /* Adjust the gap between cards */
}
.card {
  flex: 0 0 calc(25.33% - 20px); /* Adjust the width of each card */
  /* For responsiveness, adjust this value based on screen size */
  /* You can use media queries to set different widths for different screen sizes */
  /* For example: @media (max-width: 768px) { flex: 0 0 calc(50% - 20px); } */
  /* For mobile, you may want to set the width to 100% */
  /* For example: @media (max-width: 480px) { flex: 0 0 100%; } */
  background-color: #f9f9f9; /* Adjust background color as needed */
  border: 1px solid #ccc; /* Adjust border style as needed */
  border-radius: 5px; /* Adjust border radius as needed */
 
  box-sizing: border-box;
}
.veh-info p{
  font-size: 1.2rem;
  font-family: 'rubik';
  font-weight: 300;
}
.search-section h3{
  text-align: center;
  font-size: 2rem;
}
#vehicle-cards {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  column-gap: 40px;
}
.card {
  border: 1px solid #e6e6e6;
  box-shadow: var(--card-shadow);
  border-radius: 16px;
  padding-bottom: 20px;
}
.car-price .price {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 0px;
}
.car-price .day {
  font-family: var(--text-font);
}
.veh-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 15px;
}
.veh-info .car-name {
  font-size: 30px;
  line-height: 30px;
  font-weight: 700;
}
.veh-data {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-gap: 20px 90px;
  padding: 0px 15px;
}
.data-single {
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  column-gap: 20px;
}

.hr {
  width: 80%;
  margin: 20px auto;
  border-top: 1px solid #dadada;
}
.data-single img {
  width: 25px;
  height: auto;
}
.data-single span {
  font-family: var(--text-font);
}
.rating svg {
  fill: orange;
}
.card-bt {
  margin: 20px 30%;
}
.section-bt {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

/* CTA Section*/
.cta-section {
  background-image: url("/assets/cta.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  height: 300px; /* Adjust the height as needed */
  display: flex;
  column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
  background-color: #333333;
  position: relative;
}
.section-txt {
  position: relative;
  z-index: 2; /* Adjust z-index to position text above the overlay */
  width: 60%;
}
.cta-button button {
  position: relative;
  z-index: 2; /* Adjust z-index to position button above the overlay */
  box-shadow: 2px 2px 2px 1px rgba(248, 248, 248, 0.2);
  border: none;
}

.cta-section .cta-heading {
  color: #fff;
  font-size: 65px;
  z-index: 9999999;
}
.cta-section h3 {
  color: var(--black-text);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}
/*Why choose us*/
.banner-why img {
  margin: 0 20%;
}
.why-choose-us-section {
  display: flex;
  flex-direction: row;
  padding: 0 50px;
  justify-content: start;
  column-gap: 80px;
}
.why-choose-us-section .section-icons-2 {
  width: 40%;
}
.section-icons-2 .icon .icon-heading {
  font: weight 600px;
  font-size: 25px;
}
.section-icons-2 .icon {
  column-gap: 30px;
}
.section-icons-2 .icon .icon-text {
  align-items: start;
}
.section-icons-2 .icon-text p {
  text-align: start;
  justify-content: start;
}
.section-icons-2 .icon {
  display: flex;
  flex-direction: row;
}
.why-choose-us-section .section-text-2 {
  width: 50%;
}

/*Testimonials*/
.testimonials {
  margin-top: 80px;
  padding: 80px 20px;
  background-color: #f3f3f3;
}
.reviews {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  column-gap: 40px;
  padding: 50px 40px;
}
.reviews .review-card {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: var(--card-shadow);
  border-radius: 17px;
  padding: 20px 30px;
  row-gap: 20px;
  background-color: #fff;
}
.reviews .review-card .review-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  row-gap: 20px;
}
.review-body h3 {
  color: var(--main-color);
}
.review-body span {
  color: var(--black-light);
  font-weight: 400;
  font-size: 17px;
}
.review-body p {
  font-family: var(--text-font);
  color: var(--black-text);
}
.reviews .review-card img {
  width: 30%;
  border-radius: 100%;
}
/*  FAQ */
.faq-section {
  padding: 80px 80px;
  display: flex;
  flex-direction: column;
  row-gap: 50px;
}
.faq-section .double-col {
  display: flex;
  column-gap: 80px;
  justify-content: center;
  align-items: center;
}
.faq-section .double-col .faq-img {
  justify-content: center;
  align-items: center;
}
.faq-item {
  padding: 30px 0px;
}
.faq-item h3 {
  background-color: var(--main-color);
  color: #ffff;
  padding: 20px 30px;
  font-size: 19px;
}
.faq-item p {
  padding: 0 20px;
}
/* CTA Scetion 2*/
.cta-section-2 {
  display: flex;
  flex-direction: row;
  column-gap: 0px;
  justify-content: space-between;
  padding: 0px;
  background-color: var(--main-color);
  background-image: url("/assets/cta.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  height: 300px;
  padding: 0 50px;
}

/*Footer*/
footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: start;
  padding: 40px 0px 0px;
  background-color: #f3f3f3;
}
.logo-col {
  padding: 0px 40px 50px;
}
.logo-col img {
  width: 95%;
}
.logo-col p {
  font-family: var(--text-font);
  color: var(--black-text);
  width: 98;
}
footer .h3-head {
  color: #000;
  font-weight: 600;
}
footer ul {
  list-style-type: none;
  padding: 0;
}
footer ul li {
  margin-bottom: 10px;
}
footer ul li a {
  text-decoration: none;
  font-family: var(--text-font);
  color: var(--black);
}
footer .social-icons {
  display: flex;
}
footer .social-icons svg {
  margin-right: 20px;
}
footer .social-icons svg:hover {
  fill: var(--main-color);
  cursor: pointer;
}
footer .copyright {
  text-align: center;
  grid-column: span 4;
  width: 100%;
  background-color: var(--main-color);
  padding: 10px 40px;
  display: flex;
  justify-content: space-between;
}
.quick-links {
  padding-left: 40px;
}
.copyright h3 {
  color: #fff;
  font-family: var(--text-font);
  font-weight: 400;
  font-size: 16px;
}
.copyright h3 span {
  color: var(--black);
}

/*+++++++++++++++++++++++++++++++++++About Page++++++++++++++++++++++++++*/
.page-banner {
  background-image: url("assets/cta.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  height: 400px; /* Adjust the height as needed */
  display: flex;
  column-gap: 40px;
  justify-content: space-between;
  align-items: center;
  padding: 0px 80px;
  background-color: #333333;
  position: relative;
}
.page-banner .section-txt {
  position: relative;
  z-index: 2; /* Adjust z-index to position text above the overlay */
  width: 60%;
}

.page-banner h1 {
  color: #fff;
  font-size: 65px;
  z-index: 9999999;
}
.page-banner h3 {
  color: var(--black-text);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the opacity as needed */
}
.abt {
  align-items: center;
}

.login-section,
.signup-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 50px 80px;
  align-items: center;
}
.login-section .img,
.signup-section .img {
  width: 80%;
}
.login-section .img img,
.signup-section .img img {
  max-width: 80%;
}
.login-section .login-form,
.signup-section .signup-form {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 40%;
  padding: 50px 50px;
  border: 1px solid #dadada;
  border-radius: 16px;
  box-shadow: var(--card-shadow);
}

.login-form form,
.signup-form form {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.login-form div,
.signup-form div {
  display: flex;
  flex-direction: column;
}
.login-form input[type="submit"],
.signup-form input[type="submit"] {
  width: 45%;
  align-self: center;
  font-family: var(--headings-font);
  font-size: 17px;
  font-weight: 600;
}
.login-form input::placeholder,
.signup-form input::placeholder {
  font-family: var(--headings-font);
  font-size: 15px;
}
.login-form label,
.signup-form label {
  font-family: var(--headings-font);
  font-size: 15px;
}
.login-form input,
.signup-form input {
  padding: 15px;
  border: 1px solid #dadada;
}
.login-form form input:focus,
.signup-form input:focus {
  outline: none;
  box-shadow: var(--btn-box-shadow);
}

:root {
  --main-color: #65b741;
  --main-dark: #3d881d;
  --black-light: #545454;
  --black-text: #747474;
  --black: #010103;
  --headings-font: "Poppins", sans-serif;
  --text-font: "Rubik", sans-serif;
  --btn-box-shadow: 4px 4px 8px #9ae27a;
  --card-shadow: 5px 5px 6px #9ae27a;
}
@keyframes wobble {
  00% {
    transform: rotate(0);
  }
  20% {
    transform: rotate(10deg);
  }
  40% {
    transform: rotate(-10deg);
  }
  60% {
    transform: rotate(10deg);
  }
  80% {
    transform: rotate(-10deg);
  }
  100% {
    transform: rotate(0);
  }
}
.greetings {
  padding: 2px;
  background-color: var(--main-color) !important;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999 !important;
}
.greetings p {
  font-family: "poppins";
  font-size: 1.4rem;
  margin-bottom: 0;
}
#customers-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
table {
  width: 50%;
  border-collapse: collapse;
  margin-top: 20px;
}
 th, td {
  padding: 8px;
  border: 1px solid #ddd;
  text-align: left;
}
 th {
  background-color: #f2f2f2;
}
 tr:nth-child(even) {
  background-color: #f2f2f2;
} tr:hover {
  background-color: #ddd;
}